A001,Lima
A002,Lima
A003,Lima
A004,Lima
B001,Lima
B002,Lima
B003,Lima
B004,Lima
B005,Lima
B006,Lima
B007,Lima
C001,Lima
C002,Lima
C003,Lima
C004,Lima
C005,Lima
C006,Lima
C007,Lima
C008,Lima
C009,Lima
C010,Lima
A005,Trujillo
B008,Trujillo
B009,Trujillo
B010,Trujillo
C011,Trujillo
C012,Trujillo
C013,Trujillo
C014,Trujillo
C015,Trujillo
C016,Trujillo
A006,Arequipa
B011,Arequipa
B012,Arequipa
B013,Arequipa
B014,Arequipa
B015,Arequipa
C017,Arequipa
C018,Arequipa
C019,Arequipa
C020,Arequipa
C021,Arequipa
C022,Arequipa
C023,Arequipa
C024,Arequipa